<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="344.95"
    android:viewportHeight="344.95">
  <path
      android:pathData="M327.53,93.94h1.34a102.73,102.73 0,0 1,16.08 8.04c-33.46,12.09 -67.16,23.93 -100.14,36.51 -1.1,0.46 -0.93,2.19 -2.34,2.34 -1.54,-0.09 -1.62,-0.36 -3.01,0 -4.08,3.73 -10.77,4.86 -14.4,9.04 5.55,5.38 16.26,5.42 27.13,4.69 6.5,-0.44 13.42,-2.51 20.09,-1.34 5.87,1.03 12.19,6.04 19.42,7.03 4.61,0.63 9.9,-0.98 14.4,0 2.08,0.45 5.51,2.88 8.37,4.35 7.59,3.9 18.13,8.02 24.45,13.06 2.99,2.39 6.5,6.08 4.35,10.72a22.26,22.26 0,0 1,-1.67 2.68c-0.84,1.06 -2.55,1.32 -3.35,2.34 -1.15,1.46 -0.68,2.85 -2.01,3.68 -2.7,1.68 -12.12,3.11 -15.74,4.02 -15.65,3.94 -32.49,7.87 -47.22,11.72 0.23,2.03 2,3.24 3.02,5.36 2,4.18 3.08,9.49 5.02,13.73 2.29,-0.82 4.1,-0.92 6.03,-2.01 2.21,-1.24 3.41,-4.45 6.03,-4.02 -0.16,3.55 -4.13,5.44 -7.03,6.7 -3.41,1.48 -7.77,2.14 -11.39,3.02 -7.47,1.81 -15.86,3.64 -23.11,5.36 -15.39,3.64 -31.32,8.6 -46.55,10.05 3.45,-1.13 8.07,-1.09 9.71,-4.02 -1.41,-6.29 -3.33,-12.07 -6.7,-16.41 1.01,-0.56 2.92,-1.6 2.34,-2.68 -6.22,0.7 -11.5,2.34 -17.42,3.35 -1.35,0.84 1.45,2.08 0.34,2.68 -2.04,0.44 -5.43,3.12 -6.7,0.33 2.24,-0.44 5.11,-0.25 6.03,-2.01 -1.41,-1.16 -6.02,-0.4 -6.36,1.67 -0.15,-1.75 -0.86,-2.94 -1,-4.69 -12.67,-1.01 -24.83,-1.78 -37.17,-2.68 -18.77,-1.37 -36.85,2.6 -55.93,3.01 1.39,4.31 3.97,7.41 5.69,11.39 -1.55,2.25 -2.25,5.34 -4.35,7.03 -4.06,0.74 -8.72,0.88 -13.06,1.34 -2.9,-5.39 -1.91,-16.01 -8.37,-17.75 -2.81,-0.76 -5.4,0.83 -9.38,0.33 -0.67,1.57 -2.54,1.92 -5.02,1.67 -4.74,2.23 -17.91,15.73 -18.75,0.67 -2.56,-0.12 -5.77,0.41 -7.37,-0.67 -0.91,-1.08 1.53,-0.95 1,-2.68 -1.75,-2.61 -3.05,-6.72 -5.02,-11.39 -1.47,-3.46 -5.24,-9.08 -4.69,-11.72 0.47,-2.3 3.4,-1.78 4.35,-3.68 -2.18,-0.28 -2.67,1.13 -4.35,1.34 -4,6.94 -7.99,13.89 -12.73,20.1 -6.35,-3.59 -9.95,-9.92 -10.38,-19.42 8.47,-1.13 16.58,-2.63 25.12,-3.68 -0.17,-1.56 -0.66,-2.99 0.33,-4.02 0.28,-0.95 2.06,-0.4 2.68,-1 4.08,-7.75 8.57,-15.1 13.06,-22.44 8.47,2.92 14.04,8.73 14.74,19.42 -8.62,2.1 -17.73,3.71 -25.45,6.7 4.92,2.46 10.82,9.11 16.41,13.06 2.54,-0.33 4.12,1.41 6.36,0.34 -0.69,-4.11 -2.74,-8.65 -3.01,-12.06 5.15,-0.65 10.49,-1.12 15.74,-1.67 1.91,3.11 3.45,6.6 5.36,9.71 10.1,-2.07 19.62,-4.72 29.81,-6.7a2.84,2.84 0,0 1,5.36 -1.34c5.45,-1.8 11.89,-2.63 17.42,-4.35 0.48,-2.2 0.51,-4.84 3.35,-4.69 1.08,0.71 0.25,3.32 1.67,3.68 5.21,-1.7 10.52,-1.41 14.74,-3.35 2.87,-1.32 5.76,-3.88 8.37,-5.69 2.76,-1.91 5.77,-3.83 7.7,-6.36 -2.89,-0.32 -4.5,0.63 -6.7,1 -0.82,-2.31 -1.98,-4.27 -2.01,-7.37 -14.63,5.69 -28.89,11.74 -43.54,17.42 -4.9,-2.8 -10.87,-4.53 -15.74,-7.37 32.42,-10.02 68.63,-17.22 100.47,-27.13a16.62,16.62 0,0 0,5.02 -3.35c4.44,0.9 9.61,-1.54 12.39,-4.35 -18.87,-10.04 -42.22,-17.47 -63.63,-25.45 -18.28,-6.82 -36.39,-13.95 -54.26,-20.76 2.87,-0.87 5.75,-2.37 9.04,-3.68 2.57,-1.03 6.63,-3.43 9.04,-3.35 2.52,0.08 8.08,3.89 11.05,5.36 24.59,12.16 51.16,26.51 75.02,37.85 6.17,1.76 11.54,4.32 17.42,6.36 0.91,-3.67 1.68,-7.63 5.02,-7.7s3.42,3.59 5.69,5.69c3.31,-1.93 8.71,-1.78 10.72,-5.02a8.38,8.38 0,0 0,3.35 -0.34C267.51,123.89 298.11,109.51 327.53,93.94ZM284,161.59c-0.07,-0.63 0.38,-0.74 0.34,-1.34 -2.24,-0.88 -4.23,-2.02 -7.03,-2.35C277.94,160.73 281.58,160.55 284,161.59ZM286.01,162.6c0.95,-0.28 0.87,0.47 1.67,0.34 0.14,-1.37 -0.34,-2.11 -1.67,-2.01ZM295.38,163.26c0.86,4.73 8.63,2.53 13.73,3.01C308.49,161.59 299.39,161.39 295.38,163.26ZM269.6,163.6a36.86,36.86 0,0 0,0.67 7.7c3.02,1.32 7.43,0.09 10.05,0.33a23.38,23.38 0,0 0,-1 2.68,13.94 13.94,0 0,1 4.02,-0.33c-0.59,-1.98 0.8,-3.54 0.33,-6.36 -2.24,0.65 -2.3,-1.41 -1.67,-2.68C278.88,162.73 274.37,162.83 269.6,163.6ZM316.82,177.33c0.19,-1.22 0.81,-2 0.33,-3.01 -0.62,-0.61 -2.4,-0.06 -2.68,-1 -0.07,-0.63 0.38,-0.74 0.34,-1.34 -1.9,-0.67 -2.73,-2.4 -5.69,-2.01 -0.87,2.14 -0.38,5.64 -3.68,5.36 -0.05,1.06 0.89,1.12 0.67,2.34M253.52,218.19c2.72,1.38 2.66,4.22 3.01,8.37 -1.41,0.28 -2.31,1.46 -3.68,1.67 -1.39,0.22 -2.74,-0.82 -4.02,-0.67 -0.62,0.07 -2.17,1.31 -3.35,1.67a21.31,21.31 0,0 1,-8.37 1c-0.2,3.6 -7.29,2.09 -9.38,2.68a5.25,5.25 0,0 1,0.67 -3.35c-1.7,-0.02 -2.77,0.58 -4.69,0.34 -0.76,-2.65 0.34,-3.7 1.34,-5.36a67.72,67.72 0,0 0,-7.7 1.67c0.32,7.94 3.88,12.64 5.36,19.42 17.26,-4.18 35.21,-7.66 51.91,-12.39 -2.16,-5.54 -3.11,-12.29 -6.7,-16.41 0.28,-1.18 2.15,-0.75 1.67,-2.68C264.11,215.39 258.31,216.28 253.52,218.19ZM214.67,228.24a3.62,3.62 0,0 0,2.01 1.67c-0.23,-1.22 -0.01,-2.89 -1,-3.35C215.57,227.35 214.51,227.18 214.67,228.24ZM187.21,232.25c1.2,-1.04 3.99,-0.47 4.69,-2.01 -0.74,-1.38 -3.89,-0.35 -5.69,-0.67C186.7,230.31 186.17,232.07 187.21,232.25ZM40.52,233.93c0.54,13.5 12.68,1.11 17.08,-1.34C51.77,232.89 46.55,233.81 40.52,233.93Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
