<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#F5EEE5"/>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:pathData="M65,75.9l27.9,7.7c3.2,1.1 5.7,3.5 7.1,6.6v9.8h-100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6l27.9,-7.7L35,61h30L65,75.9z"
        android:fillColor="#D4B08C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <group>
      <clip-path
          android:pathData="M65,75.9l27.9,7.7c3.2,1.1 5.7,3.5 7.1,6.6v9.8h-100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6l27.9,-7.7L35,61h30L65,75.9z"/>
      <path
          android:pathData="M50.2,80h-7.2l-8,-4.1l-35,-0.9v25h50.2h50.2v-25h-38.2l-4.8,5L50.2,80z"
          android:fillColor="#1E1F24"/>
    </group>
  </group>
  <path
      android:pathData="M50,74c-1.5,0 -3.5,-0.3 -4.8,-0.9c-1.6,-0.7 -7.2,-4.6 -9.1,-6.3c-2.5,-2.3 -3.8,-5.1 -4.2,-10s-1.9,-22.4 -1.9,-26.4c0,-5.7 5.1,-14.5 19.9,-14.5c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c14.8,0 19.9,8.8 19.9,14.5c0,4 -1.5,21.5 -1.9,26.4s-1.6,7.7 -4.2,10c-1.9,1.7 -7.6,5.6 -9.1,6.3C53.5,73.7 51.5,74 50,74L50,74z"
      android:fillColor="#F2CEA5"/>
  <group>
    <clip-path
        android:pathData="M50,74c-1.5,0 -3.5,-0.3 -4.8,-0.9c-1.6,-0.7 -7.2,-4.6 -9.1,-6.3c-2.5,-2.3 -3.8,-5.1 -4.2,-10s-1.9,-22.4 -1.9,-26.4c0,-5.7 5.1,-14.5 19.9,-14.5c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c14.8,0 19.9,8.8 19.9,14.5c0,4 -1.5,21.5 -1.9,26.4s-1.6,7.7 -4.2,10c-1.9,1.7 -7.6,5.6 -9.1,6.3C53.5,73.7 51.5,74 50,74L50,74z"/>
    <path
        android:pathData="M61,61c-1,-1.2 -3,-2.9 -6.3,-3s-2.5,1.9 -4.7,2c0,0 -0.1,0 -0.1,0c0,0 0,0 -0.1,0c-2.1,-0.1 -1.3,-2 -4.7,-2s-5.4,1.7 -6.3,3l-8,-11v27h19.1h19.1v-27L61,61zM54,68c-1.1,-0.1 -1.7,-0.4 -2,-0.8c0,-0.6 -0.4,-1.3 -2.1,-1.2c-1.7,-0.1 -2,0.6 -2.1,1.2c-0.3,0.4 -0.9,0.8 -2,0.8c-3.8,-0.2 -5,-2.7 -5,-4.5s1.5,-2.5 5,-2.5c2.5,0 1.7,0.9 4,1c0,0 0.1,0 0.1,0c0,0 0,0 0.1,0c2.3,0 1.5,-1 4,-1c3.5,0 5,0.7 5,2.5S57.8,67.8 54,68z"
        android:fillColor="#2D2E35"/>
  </group>
  <path
      android:pathData="M53,65h-6c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h6c0.6,0 1,0.4 1,1S53.6,65 53,65z"
      android:fillColor="#A3705F"/>
  <path
      android:pathData="M59,47c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S57.9,47 59,47zM41,47c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S39.9,47 41,47z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M46.6,43.5c-0.5,-0.8 -1.9,-2.5 -5.5,-2.5c-4.1,0 -5.1,2.3 -5.1,2.4l-1.9,-0.7c0.1,-0.1 1.4,-3.6 7,-3.6c4.6,0 6.6,2.4 7.2,3.5L46.6,43.5z"
      android:fillColor="#CC9872"/>
  <path
      android:pathData="M51,54c0,-0.3 0,-7.1 0,-9c0,-2.5 2.5,-5.9 8,-6c5.5,0 6.9,3.5 7,3.6l-1.9,0.7c0,-0.1 -1,-2.3 -5.1,-2.4c-4.1,0 -6,2.4 -6,4c0,1.9 0,8.9 0,9L51,54z"
      android:fillColor="#BB8660"/>
  <path
      android:pathData="M35.1,74.4l1.7,-2.8l12.9,5.9l13.1,-4.9l2.2,2.2v6.5c0,0 -10.8,10.6 -15,10.7c-4.2,0 -14.9,-11.5 -14.9,-11.5L35.1,74.4z"
      android:fillColor="#D4B08C"/>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:pathData="M65,75.9c0,2.3 0,3.2 0,5.1c0,14.1 -8.5,19.7 -8.5,19.7l-1.8,0c0,0 -4.4,0 -4.4,0l-4.3,0l-1.8,0c0,0 -9.2,-6.7 -9.2,-18.7c0,-2 0,-5.2 0,-6.1c1,1 2.6,9.1 15.3,9.1S64,76.9 65,75.9z"
        android:fillColor="#6B363E"/>
  </group>
  <path
      android:pathData="M41.1,30h17.9v2h-17.9z"
      android:fillColor="#E1BC90"/>
  <path
      android:pathData="M45.1,34h9.9v2h-9.9z"
      android:fillColor="#E1BC90"/>
  <path
      android:pathData="M69.1,45c0,0 0.1,-13.1 -5.5,-20.3c-1.3,1.2 -3.5,2.2 -6.5,2.2s-5.9,-1.1 -9.3,-2.8s-5.3,-3.1 -8.3,-3.4c-2,0.7 -8.5,5.9 -8.5,14.9s0.2,12.3 0.2,12.3s-4.2,-5.7 -4.2,-14.3s4.8,-14.8 10.7,-15c2.4,-2.2 7,-3.8 11.9,-3.8s14.5,2.4 18.5,9.2C74,33.9 69.1,45 69.1,45z"
      android:fillColor="#2D2E35"/>
</vector>
