<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#F5EEE5"/>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:pathData="M24,41h31v43h-31z"
        android:fillColor="#D98C21"/>
  </group>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:pathData="M45,37h31v47h-31z"
        android:fillColor="#CC751F"/>
  </group>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:pathData="M63,71.9c0,4 4.7,5.2 7.1,5.8c7.6,2 22.8,5.9 22.8,5.9c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6c0,0 15.2,-3.9 22.8,-5.9c2.4,-0.6 7.1,-1.8 7.1,-5.8c0,-4 0,-10.9 0,-10.9h26C63,61 63,67.9 63,71.9z"
        android:fillColor="#E6C19C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <group>
      <clip-path
          android:pathData="M63,71.9c0,4 4.7,5.2 7.1,5.8c7.6,2 22.8,5.9 22.8,5.9c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6c0,0 15.2,-3.9 22.8,-5.9c2.4,-0.6 7.1,-1.8 7.1,-5.8c0,-4 0,-10.9 0,-10.9h26C63,61 63,67.9 63,71.9z"/>
      <path
          android:pathData="M50.2,11l0.2,0l0,0c3.3,0 8.2,0.2 11.4,2c3.3,1.9 7.3,5.6 8.5,12.1c2.4,13.7 -2.1,35.4 -6.3,42.4c-4,6.7 -9.8,9.2 -13.5,9.4l-0.1,0l-0.2,0l-0.2,0l-0.1,0c-3.7,-0.2 -9.5,-2.7 -13.5,-9.4c-4.2,-7 -8.7,-28.7 -6.3,-42.4c1.2,-6.5 5.2,-10.2 8.5,-12.1c3.2,-1.8 8.1,-2 11.4,-2l0,0L50.2,11z"
          android:fillColor="#D4B08C"/>
    </group>
    <group>
      <clip-path
          android:pathData="M63,71.9c0,4 4.7,5.2 7.1,5.8c7.6,2 22.8,5.9 22.8,5.9c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6c0,0 15.2,-3.9 22.8,-5.9c2.4,-0.6 7.1,-1.8 7.1,-5.8c0,-4 0,-10.9 0,-10.9h26C63,61 63,67.9 63,71.9z"/>
      <path
          android:pathData="M0,58L100,58v42L0,100L0,58zM50,89c12.1,0 20.8,-14.1 20.8,-14.1S60.9,59 50,59S29.2,74.9 29.2,74.9S37.9,89 50,89z"
          android:fillColor="#6B363E"/>
    </group>
    <group>
      <clip-path
          android:pathData="M63,71.9c0,4 4.7,5.2 7.1,5.8c7.6,2 22.8,5.9 22.8,5.9c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6c0,0 15.2,-3.9 22.8,-5.9c2.4,-0.6 7.1,-1.8 7.1,-5.8c0,-4 0,-10.9 0,-10.9h26C63,61 63,67.9 63,71.9z"/>
      <group>
        <clip-path
            android:pathData="M0,58L100,58v42L0,100L0,58zM50,89c12.1,0 20.8,-14.1 20.8,-14.1S60.9,59 50,59S29.2,74.9 29.2,74.9S37.9,89 50,89z"/>
        <path
            android:pathData="M72.4,77.7c-1.3,10 -9.3,17.3 -9.3,17.3s-8.2,-7 -10.2,-7.6c12.7,-7.6 17.1,-12 17.1,-12S73.6,67.7 72.4,77.7zM27.7,77.7C29,87.8 37,95 37,95s8.2,-7 10.2,-7.6c-12.7,-7.6 -17.1,-12 -17.1,-12S26.5,67.7 27.7,77.7z"
            android:fillColor="#FFFFFF"/>
      </group>
    </group>
  </group>
  <path
      android:pathData="M50,16c19.1,0 20.7,13.8 20.8,15.1c1.1,11.9 -3,28.1 -6.8,33.7c-4,5.9 -9.8,8.1 -13.5,8.3c-0.2,0 -0.2,0 -0.3,0L50,73c-3.8,-0.2 -9.6,-2.4 -13.6,-8.3c-3.8,-5.6 -7.9,-21.8 -6.8,-33.8C29.7,29.7 30.9,16 50,16z"
      android:fillColor="#F2CEA5"/>
  <path
      android:pathData="M45.8,61c-0.2,0 -0.4,0.4 -0.3,0.7c0.9,2.1 2.3,3.3 4.2,3.4c2,0.2 4.1,-1.2 5.2,-3.4c0.1,-0.3 0,-0.7 -0.3,-0.7L45.8,61z"
      android:fillColor="#A3705F"/>
  <path
      android:pathData="M59,45m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#262626"/>
  <path
      android:pathData="M41,45m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#262626"/>
  <path
      android:pathData="M45.9,42.2c-1.5,-1.9 -3.8,-2.3 -5.6,-2.2c-3,0 -4.3,1 -4.3,1l-1.3,-1.5C35,39.3 36.6,38 40.4,38c3,0 5.6,1 7.2,3L45.9,42.2z"
      android:fillColor="#CC9872"/>
  <path
      android:pathData="M53,55.4c-1.3,-1.7 -3.4,-5.4 -2.3,-10.9c0.8,-4.1 4,-6.5 8.6,-6.5c0,0 0.1,0 0.1,0c3.8,0 5.4,1.3 5.5,1.4L63.8,41l0.6,-0.8L63.8,41c0,0 -1.3,-1 -4.3,-1c-2.1,0 -5.9,0.6 -6.7,4.9c-1,4.7 0.8,7.8 1.9,9.3L53,55.4z"
      android:fillColor="#BB8660"/>
  <path
      android:pathData="M24,45.3c2.4,-0.9 7.2,-3.5 12,-11.9c6.8,-12 17.2,-6.5 20.5,-2.6c0.4,0.4 0.9,0.2 0.9,0.2s8.6,-3.7 12,3.8c2.5,5.5 3.9,7.1 6.5,8.8v-7.9C76,20.2 66.5,20 66.1,20s-0.7,0 -0.9,-0.6C64.3,16.5 55,6.9 39.4,13S24,41 24,41L24,45.3z"
      android:fillColor="#E6A422"/>
  <group>
    <clip-path
        android:pathData="M24,45.3c2.4,-0.9 7.2,-3.5 12,-11.9c6.8,-12 17.2,-6.5 20.5,-2.6c0.4,0.4 0.9,0.2 0.9,0.2s8.6,-3.7 12,3.8c2.5,5.5 3.9,7.1 6.5,8.8v-7.9C76,20.2 66.5,20 66.1,20s-0.7,0 -0.9,-0.6C64.3,16.5 55,6.9 39.4,13S24,41 24,41L24,45.3z"/>
    <path
        android:pathData="M56.8,31.6c0,0 3,-7.5 9,-12.1S77,26.9 77,26.9l0.3,19.6L56.8,31.6z"
        android:fillColor="#D98C21"/>
  </group>
</vector>
